<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>垂直居中</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            padding:0 300px;
        }
        .box,.box_flex{
            background-color: #f6f6f6;
            width: 100%;
            height: 200px;
            position: relative;
        }
        .inner1{
            width: 100px;
            height: 100px;
            background-color: #fff;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .inner2{
            width: 100px;
            height: 100px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
        }
        .box_flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner3 {
            width: 100px;
            height: 100px;
            background-color: #fff;
        }
        .inner4{
            width: 100px;
            height: 100px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div>
        <p>方法1: 定位 +  margin: auto;</p>
        <div class="box">
            <div class="inner1"></div>
        </div>
        <p>方法2: 定位 +  margin为负，值为宽高的一半</p>
        <div class="box">
            <div class="inner2"></div>
        </div>
        <p>方法3: flex布局</p>
        <div class="box_flex">
            <div class="inner3"></div>
        </div>
        <p>方法4: 定位 + transform： translate(-50%,-50%)</p>
        <div class="box">
            <div class="inner4"></div>
        </div>
    </div>
</body>
</html>