<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两栏布局</title>
    <style>
        *{margin: 0;padding: 0;} HTML,body{padding: 0 100px;}
        .box{
            width: 100%;
            height: 100px;
            background-color: #f6f6f6;
        }
        .left{
            background-color: rgb(241, 223, 223);
            height: 100%;
            width: 200px;
        }
        
        .right{
            background-color: #ccc;
            height: 100%;
        }
        .box1 .left {
            float: left;
        }
        .box1 .right{
            margin-left: 200px;
        }
        /* box2 */
        .box2 .left{
            float: left;
        }
        .box2 .right{
            overflow: hidden;
        }
        .box3 .left{
            float: left;
            
        }   
        .box3 .right{
            float: left;
            width: 100%;
            margin-right: -200px;
        }
        .box4{
            position: relative;
            display: flex;
        }
        .box4 .left{
            position: absolute;

        }
        .box4 .right{
            margin-left: 200px;
            width: 100%;
        }
    </style>
</head>
<body>
    <p>方法1：左侧浮动，右侧margin-left。 （右侧不设置宽度）</p>
    <div class="box box1">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <p>方法2：float + BFC</p>
    <div class="box box2">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <p>方法3：双float -margin</p>
    <div class="box box3">
        <!-- <div class="left"><p>left</p></div>
        <div class="right"><p>right</p></div> -->
    </div>
    <p>方法4：flex</p>
    <div class="box box4">
        <div class="left"><p>left</p></div>
        <div class="right"><p>right</p></div>
    </div>
</body>
</html>