<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 波浪</title>
</head>
<style>
    *{margin: 0;padding: 0;}
    .circle{
        width: 80px;
        height: 80px;
        background:linear-gradient(to bottom ,#f5e3d1,#f88400) ;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        overflow: hidden;
        border: none;
    }
    .circle::before{
        content: "";
        display: block;
        width: 300px;
        height: 300px;
        background-color: #fff;
        border: none;
        border-radius: 40% 40% 40% 40%;
        position: absolute;
        top: -280px;
        left: -110px;
        animation: rotate 5s linear infinite;
        
    }
    @keyframes rotate {
        0%{
            transform:rotate(0deg);
            -ms-transform:rotate(0deg);     /* IE 9 */
            -moz-transform:rotate(0deg);    /* Firefox */
            -o-transform:rotate(0deg);
        }
        100% {
            transform:rotate(360deg);
            -ms-transform:rotate(360deg);   /* IE 9 */
            -moz-transform:rotate(360deg);  /* Firefox */
            -o-transform:rotate(360deg);
        }
    }
</style>
<body>
    <div class="box">
        <div class="circle">

        </div>
    </div>
</body>
</html>