<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特殊线性盒子</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0e0d0d;
    }
    .box{
        position: relative;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        cursor: pointer;
    }
    .box{
        margin-right: 50px;
    }
    .content {
        z-index: 9999;
    }
    .box div:nth-child(1){
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid #fff;
        border-radius: 38% 62% 63% 37% / 43% 44% 56% 59%;
        animation: animate 5s linear infinite;
    }
    .box2 div:nth-child(1){
        border-radius: 72% 58% 37% 83%  / 44% 43% 59% 56% ;
        animation: animate 3s linear infinite;
    }
    .box div:nth-child(2){
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid #fff;
        border-radius: 62% 38% 37% 63%  / 44% 43% 59% 56% ;
        animation: animate 10s linear infinite;
    }
    .box div:nth-child(3){
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid #fff;
        border-radius:63% 37% 62% 38% / 59% 56% 44% 43%   ;
        animation: animate 3s linear infinite;
    }
    .box:hover div:nth-child(1){
        background-color: rgba(255, 255, 255, .9);
    }
    .box:hover div:nth-child(2){
        background-color: rgba(255, 255, 255, .95);
    }
    .box:hover div:nth-child(3){
        background-color: #fff;
    }
    .box:hover{
        color: #000 !important;
    }

    @keyframes animate {
        0%{
            transform:rotate(0deg);
            -ms-transform:rotate(0deg);     /* IE 9 */
            -moz-transform:rotate(0deg);    /* Firefox */
            -o-transform:rotate(0deg);
        }
        100% {
            transform:rotate(360deg);
            -ms-transform:rotate(360deg);   /* IE 9 */
            -moz-transform:rotate(360deg);  /* Firefox */
            -o-transform:rotate(360deg);
        }
    }
</style>
<body>
    <div class="box">
        <div class="circle1 line-circle"></div>
        <div class="circle2 line-circle"></div>
        <div class="circle3 line-circle"></div>
        <div class="content">
            <h2>个人</h2>
        </div>
    </div>
    <div class="box box2">
        <div class="circle1 line-circle"></div>
        <div class="circle2 line-circle"></div>
        <div class="circle3 line-circle"></div>
        <div class="content">
            <h2>作品</h2>
        </div>
    </div>
    <div class="box box3">
        <div class="circle1 line-circle"></div>
        <div class="circle2 line-circle"></div>
        <div class="circle3 line-circle"></div>
        <div class="content">
            <h2>经历</h2>
        </div>
    </div>
</body>
</html>