<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>时钟</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #091921;
        }
        .clock {
            width: 350px;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 3px solid #091921;
            box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
                        inset 0 -15px 15px rgba(255, 255, 255, 0.05),
                        0 15px 15px rgba(0, 0, 0, 0.05),
                        inset 0 15px 15px rgba(0, 0, 0, 0.05);
        }
        .clock::before{
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: #fff;
            border-radius: 50%;
            z-index: 99;
        }
        .clock .hour,.clock .min,.clock .sec{
            position: absolute;

        }
        .clock .hour, .hr{
            width: 100px;
            height: 160px;
            /* background-color: red; */
        }
        
        .clock .min, .mn{
            width: 190px;
            height: 190px;
            /* background-color: gray; */
        }
        .clock .sec, .sc{
            width: 230px;
            height: 230px;
            /* background-color: green; */
        }
        .hr,.mn,.sc{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            border-radius: 50%;
        }
        .hr::before{
            content: "";
            position: absolute;
            width: 8px;
            top: 0;
            height: 80px;
            background: #f00;
            z-index: 10;
            border-radius: 6px 6px 0 0;
        }
        .mn::before{
            content: "";
            position: absolute;
            top: 0;
            width: 4px;
            height: 90px;
            background: #fff;
            z-index: 11;
            border-radius: 6px 6px 0 0;
        }
        .sc::before{
            content: "";
            top: 0;
            position: absolute;
            width: 2px;
            height: 150px;
            background: #fff;
            z-index: 12;
            border-radius: 6px 6px 0 0;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>
        <div class="min">
            <div class="mn" id="mn"></div>
        </div>
        <div class="sec">
            <div class="sc" id="sc"></div>
        </div>
    </div>


    <script>
        const deg = 6
        const hr = document.querySelector('#hr')
        const mn = document.querySelector('#mn')
        const sc = document.querySelector('#sc')

        setInterval(()=>{
            let day = new Date()
            let hh = day.getHours()*30
            let mm = day.getMinutes()*deg
            let ss = day.getSeconds()*deg

            hr.style.transform = `rotateZ(${(hh)+(mm/12)}deg)`
            mn.style.transform = `rotate(${mm}deg)`
            sc.style.transform = `rotate(${ss}deg)`
        },1000)
    </script>
</body>
</html>